{
  "name": "project-loopback-angular-2",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "node .",
    "pretest": "eslint .",
    "posttest": "nsp check",
    "dev": "NODE_ENV=development gulp dev",
    "prod": "NODE_ENV=production gulp production",
    "server:prod": "NODE_ENV=production node . --color",
    "staging": "NODE_ENV=production gulp staging",
    "qc": "NODE_ENV=production gulp qc"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/forms": "^0.2.0",
    "@angular/http": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "@angular/router": "3.0.0-beta.2",
    "@angular/router-deprecated": "2.0.0-rc.2",
    "@angular/upgrade": "^2.0.0-rc.3",
    "angular2-in-memory-web-api": "0.0.14",
    "bcrypt": "^0.8.7",
    "chalk": "^1.1.3",
    "compression": "^1.0.3",
    "core-js": "^2.4.0",
    "cors": "^2.5.2",
    "es6-shim": "^0.35.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "helmet": "^1.3.0",
    "jquery": "^3.0.0",
    "lodash": "^4.13.1",
    "loopback": "^3.0.0-alpha.2",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.4.0",
    "loopback-connector-mongodb": "^1.15.2",
    "loopback-connector-postgresql": "^2.6.3",
    "reflect-metadata": "*",
    "rxjs": "5.0.0-beta.6",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^1.0.1",
    "systemjs": "^0.19.31",
    "zone.js": "~0.6.12"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^1.1.1",
    "babel": "^6.5.2",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "es6-shim": "^0.35.1",
    "eslint": "^2.13.1",
    "eslint-config-loopback": "^4.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-exec": "^2.1.2",
    "gulp-inject": "^4.1.0",
    "gulp-jade": "^1.1.0",
    "gulp-shell": "^0.5.2",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.8",
    "karma": "^1.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "*",
    "karma-phantomjs-launcher": "^1.0.1",
    "node-sass": "^3.8.0",
    "nsp": "^2.1.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^3.2.1",
    "style-loader": "^0.13.1",
    "ts-helpers": "^1.1.1",
    "tslint": "^3.13.0",
    "tslint-loader": "^2.1.5",
    "typescript": "^1.8.10",
    "url-loader": "^0.5.7",
    "vinyl-paths": "^2.1.0",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.10.0",
    "webpack-stream": "^3.2.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "project-loopback-angular-2"
}
